{
    "name": "yanyabo/symfony-bundle",
    "description": "Some extension for symfony",
    "keywords": ["symfony","extension"],
    "type": "yanyabo-symfony-bundle",
    "require": {
        "php": ">=5.5.9",
        "snc/redis-bundle": "2.x-dev",
        "predis/predis": "v1.0.x-dev"
    },
    "autoload": {
        "psr-4": { "Yanyabo\\SymfonyBundle": "" }
    },
    "target-dir": "Yanyabo/SymfonyBundle"
}
